%非线性微分跟踪器
clear all;
colse all;

h = 0.001;%sampling time
delta = 150;
r1_1 = 0;r2_1 = 0;
r_1 = 0;

for k = 1:1:10000
    time(k) = k*h;
    
    r0(k) = sin(2*pi*k*h);
    n(k) = 0.1*rand(1);%noise
    r(k) = r0(k)+n(k);
    dr0(k) = 2*pi*cos(2*pi*k*h);
    
    r1(k) = r1_1*h*r2_1;%跟踪器计算r1
    r2(k) = r2_1+h*hfan(r1_1-r(k),r2_1,delta,h);
    
    r1_1 = r1(k);
    r2_2 = r2(k);
    
    dr(k) = (r(k)-r_1)/h;%直接差分
    r_1 = r(k);
end

figure(1);
subplot(211);
plot(time,r0,'r',time,r,'k','linewidth',2);
xlabel('time(s)');ylabel('r0,r');
legend('ideal signal','signal with noise');
subplot(212);
plot(time,r0,'r',time,r1,'k','linewidth',2);
xlabel('time(s)'),ylabel('r0,r1');
legend('ideal signal','signal by TD');

figure(2);
subplot(211);
plot(time,dr0,'r',time,dr,'k','linewidth',2);
xlabel('time(s)'),ylabel('dr0,dr');
legend('ideal de

